{
	"build": {
		"env": {
			"DATABASE_URL": "postgresql://postgres@localhost:5432/codeconnect_dev"
		},
		"commands": {
			"migrate": "npm run migrate",
			"seed": "npm run seed",
			"generate": "npm run generate",
			"build:prisma": "npm run build:prisma"
		},
		"hooks": {
			"postbuild": "npm run build:prisma"
		}
	}
}
